class Solution
{
    public:
    void sort012(int a[], int n)
    {

      int zero =0,one=0,two=0;
      for(int i=0; i<n; i++){
          if(a[i]==0){
              zero++;
          }
          else if(a[i]==1){
              one++;
          }
          else{
              two++;
          }
      }
      
      int j=0;
         while(zero--){
         a[j++]=0;
        }
        
        while(one--){
            a[j++]=1;
        }
        while(two--){
            a[j++]=2;
        }
      
    }
    
};
